# Supabase Konfiguration
VITE_SUPABASE_URL=https://opqlvkseiirqrwsmdlip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcWx2a3NlaWlycXJ3c21kbGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzAwNDYsImV4cCI6MjA3NDIwNjA0Nn0.NQ4KDmpxJMytQcZZ80uwXza7LtLSOon_ocWLTDcweaw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcWx2a3NlaWlycXJ3c21kbGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDA0NiwiZXhwIjoyMDc0MjA2MDQ2fQ.jYSXYA72VFZEyJNPKUzRgE--FBdTJWfr7I2ciYMgjiI

# API Konfiguration
VITE_API_URL=https://fag-jewhunter.shop/api/phone
VITE_EMAIL_API_URL=https://fag-jewhunter.shop/api/email
